<?php

/**
 * Description of cloud
 *
 * @author daclink
 */
class cloudControler {
    
    public function __construct() {
        ;
    }
    
    function test () {
        echo "who!";
    }
    
    function startLab ($lab) {
        //TODO: write startLab
        //read $lab and send each method request to the server
    }

    function getModules () {
        //read from modules directory and return VLABML
    }
    
    function getLabs () {
        //read from LABS folder and return VLABML
    }
    
    function getData () {
        //read from DATA folder and return VLABML        
    }
    
}

?>
